jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ks.sudoyc.com:8036/casbin
jdbc.user=root
jdbc.pwd=112211
acl.secret = __vera_secret___

acl.model = \
[request_definition] \n \
r = sub, obj \n \
[policy_definition] \n \
p = sub, obj \n \
[role_definition] \n \
g = _, _ \n \
[policy_effect] \n \
e = some(where (p.eft == allow)) \n \
[matchers] \n \
m = g(r.sub,p.sub) && r.obj == p.obj

server.port=2003

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=90
