jdbc.driver=
jdbc.user=ychost
jdbc.pwd=112211
acl.model= \
[request_definition] \
r = sub, obj, act \
[policy_definition] \
p = sub, obj, acl \
[policy_effect] \
e = some(where (p.eft == allow)) \
[matchers] \
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
