jdbc.driver= jdbc:mysql://ks.sudoyc.com:8036/casbin
jdbc.user=ychost
jdbc.pwd=112211
acl.model= \
[request_definition] \
r = sub, obj, act \
[policy_definition] \
p = sub, obj, acl \
[policy_effect] \
e = some(where (p.eft == allow)) \
[matchers] \
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=90
