server.port=2001
acl.secret = __vera_acl_secret____
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.security.oauth2.client.client-id=efb8ef7b0768083e3ac4
spring.security.oauth2.client.client-secret=7ca2f510eba2b6c7f2595ebd54a1fde99b21f1ce
spring.security.oauth2.client.client.access-tokenUri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.client.user-authorization-uri = https://github.com/login/oauth/authorize
spring.security.oauth2.client.client.client-authentication-scheme = form


#spring.datasource.url=jdbc:mysql://blog.sudoyc.com:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=90
