server.port=2001
acl.secret = __vera_acl_secret____
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2




#spring.datasource.url=jdbc:mysql://blog.sudoyc.com:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=90
